# FlightScheduleChangeDetector

./: .gitignore  FlightScheduleChangeDetector.csproj  FlightScheduleChangeDetector.sln  Program.cs  README.md
Data/: FlightScheduleDbContext.cs
Entities/: Flight.cs  Route.cs  Subscription.cs
Import/: CsvImporter.cs
Models/: ChangeResult.cs
Properties/: launchSettings.json
Services/: ChangeDetectionService.cs
